### ISSUE TITLE
Display corruption when turning interlaced mode on

### ISSUE THREAD

**Issue by ZornsLemma** [stardot/b-em#86]
If I switch from "Line doubling" mode (under Settings->Video->Display type) to "Interlaced", the current contents of the screen don't seem to be affected immediately, and they also appear to hang around as a kind of ghost image.

Steps to reproduce this (probably over-specific, I doubt these issues are e.g. specific to Master 128 mode, I'm just trying to be as definite as possible):

- Use Master 128 mode and *CONFIGURE MODE 128
- Set "Line doubling" mode
- Shut down b-em and start it up again. The OS startup banner appears in mode 0.
- Select "Interlaced" mode. The display remains unchanged, with the text "solid-looking".
- Press a key (e.g. "F") - the OS will display the key typed in interlaced-style text. Screenshot at this point:
![interlaced1](https://user-images.githubusercontent.com/7988240/58292787-9a710d00-7dba-11e9-8967-8cd7eeafb1d3.png)
- Delete that key and type "CLS" and press return. The OS startup banner turns interlaced-style, even though it should no longer be visible. Screenshot at this point:
![interlaced2](https://user-images.githubusercontent.com/7988240/58292810-c2f90700-7dba-11e9-875b-373c9bcb4b75.png)
- Type "*HELP" and press return. The output appears mixed with the leftover OS startup banner. Screenshot:
![interlaced3](https://user-images.githubusercontent.com/7988240/58292826-da37f480-7dba-11e9-801f-26bdaddfb1c0.png)

This is with the latest master (commit 54aa28874ee4c3332daa5548fb597491e843f142) on Ubuntu 18.04.2 LTS on x86-64 bare metal using the integrated graphics of the i5-2500K CPU.

**Comment by SteveFosdick** [comment]
What is happening here is that someone has stored a *TV setting in the CMOS that turns interlace off in the non-teletext modes.  In video.c the variable interlline, which determines which of each pair of output lines is written, is only toggled when the interface bit in the Video ULA is set so this means it is only drawing on even numbered lines in the output bitmap.  When swapping from line doubling, the line doubling had been duplicating the even lines into the odd lines and there is nothing to detect the transition and erase the odd-numbered lines.

Doing *TV0,0 then changing mode fixes the problem.

So, setting a B-Em mode of interlace when the Video ULA is not set for interface isn't really defined behaviour.  We could make it defined behaviour by making it work either like scanlines mode (which is what your screen shots look like) or like line doubling mode (which is what interlace mode would normally look like, at least on a static screen).

**Comment by ZornsLemma** [comment]
Thanks for taking a look at this. I can confirm that my emulated Master 128 did indeed have TV 0,1 configured. I don't remember if I did this myself or it was a default; I would certainly have used TV 0,1 on real hardware but I can't remember changing it on the emulator.

If there's no downside I think it would be good to make this defined behaviour, but I don't really have a good feeling for what that defined behaviour should be. It's definitely a biased opinion, but BITD I used to choose TV 0,1 because the display seemed nicer that way and I don't remember it having the visibly striated look of scanlines mode, so I'd probably lean towards making this look like line doubling mode.

**Comment by SteveFosdick** [comment]
Try the branch sf/issue#86.  This maps interlaced to another mode when interlace has been turned off from within the emulated BBC - and it was CRTC register 8, not the ULA.  The mode is uses is a new one where we just up-scale the 256-ish lines from the code in video.c to the display window.  This is a mode available on the menu.

On my machine it looks pretty much line line doubling but it may have better interpolation on some graphics combos.  I have also made PAL available in all the display modes and even a screen dump will now save with PAL if you have that turned on.

**Comment by ZornsLemma** [comment]
Thanks, I've built that branch and given it a go; the display corruption is gone whatever I choose.

Unfortunately mode 7 looks extremely ugly (the usual "smoothing" doesn't occur) unless I choose "Interlace" for the display type. I suppose this is logical (my understanding is that on real hardware the smoothing relies on interlacing, and you can't turn interlacing off in mode 7 without some strange hacks) but it seems a bit of a shame, given I'd probably prefer to use "Line doubling" or maybe "Scaled" as my normal display type. Sorry if this seems a bit picky, but logical or not I do prefer the behaviour of the "master" branch in this regard, where mode 7 looks beautiful even in "Line doubling" mode.

**Comment by SteveFosdick** [comment]
Ok, I have pushed another couple of commits to this branch.

Prior to this branch, i.e. the way the current master works, line doubling was being handled in video.c.  There were lots of tests for line doubling mode and each line was therefore being written twice as it was generated and then the line doubled bitmap was handed off to video_doblit in vidalleg.c.

Earlier in this branch I removed the extra writes from within video.c so the bitmap handed to video_doblit in vidalleg.c would have only the even lines written and video_doblit would use memcpy to duplicate each line.

Now it seems the code in mode7_render (in video.c) when it was testing for line doubling mode was not writing a exact copy of the even lines on the odd lines but was doing something else.  Most likely it would have been writing the odd lines that would have been there had the output mode been interlaced.

Rather than back-track the move of the line doubling the simplest way is to force interlaced mode.  The most recent commit behaves much like the real hardware.  If the teletext bit in the Video ULA is set and the interlace bit is set in CRTC register 8 then the internal display mode is forced to interlaced regardless of the user-chosen mode.  The the teletext bit is not set then the user selected mode is respected unless that is interlaced mode and the interlace bit is set in CRTC register 8 is off, in which case the internal mode is forced to scaled.

Mode 7 now looks fine, at least for me.

**Comment by ZornsLemma** [comment]
Thanks, that looks fine for me as well now. And thanks for the new "Reset window size" option too!

I have noticed I can still trigger some corruption of the display border by choosing the Settings->Video->Borders options. For example (again, possibly over-detailed reproduction instructions):
- use Master 128 emulation mode
- *CONFIGURE MODE 7
- *CONFIGURE TV 0,1
- set Borders to Medium
- set Display type to Line doubling
- close down b-em and re-open it
- type *HELP and press SHIFT so it finishes scrolling
- set Borders to None. The ">" prompt appears in the lower border:
![border-resize](https://user-images.githubusercontent.com/7988240/58368152-dacaab00-7ee0-11e9-9414-6c4037f57fe7.png)

**Comment by ZornsLemma** [comment]
Incidentally, despite the version shown in the window title bar, that is built off the latest commit on sf/issue#86:
```
steven@riemann:~/src/b-em6$ git rev-parse --short HEAD
51fe6d6
steven@riemann:~/src/b-em6$ git branch
  master
* sf/issue#86
```

**Comment by SteveFosdick** [comment]
There does seem to be a bug in the build process in that the version seeems to be the one when configure was run, not the version current when make was run.  Fine for downloading and immediately building but not so good for development.

Anyway, back to the corruption it seems it is part of the image from medium borders mode being left on the screen.  That probably been the bottom border is being calculated incorrectly because if it really was "none" there would be nothing below the line with the cursor.  I'll have a better look later, when I have more time.

**Comment by ZornsLemma** [comment]
Thanks, I don't think the version in the title bar is a big issue (though it would be nice if it was right, of course), I just wanted to clarify that I *had* built the right version before reporting this problem.

**Comment by SteveFosdick** [comment]
Ok, I have pushed another commit.  This turns out to be a little more complicated than I thought.

The number of scanlines drawn to varies slightly between the full graphics modes (0, 1, 2, 4, 5), the bitmap text modes (3, 6) and the teletext mode.  To avoid re-sizing the window on a mode change the size is set to the largest needed   Teletext is one of the shorter modes so there are a few lines at the bottom of the window that were not being copied from the output of video.c.

When this area at the bottom has not previously been drawn on this was no problem but when shrinking from a bigger windows (for medium borders) to borders "none" this area retained its old contents.

The commit changes upscale_only to fill this small border, and any similar one on the right hand edge, with the border colour (currently black).

A further complication is that this extra border was bigger after changing border style than when the machine started for the first time.  This turns out to be due to the fudge factor added to the initial window size (on Linux).  It seems Allegro does not allow for the menu in calculating which size window to create so we have to allow space for it, hence the fudge factor, which is the height of the menu.  When changing window size with the menu already in place, though, Allegro interprets the requested size as the size of the content area and allows for the menu.  So, there is also a change to only add the fudge factor when the window is initially created.

See how you get along with this one.

**Comment by ZornsLemma** [comment]
Thanks for this. It makes sense that the window should remain a constant size despite mode changes. It seems a shame Allegro requires this fudge factor too, but that's life I guess...

I've built revision cdcf94b of branch sf/issue#86 and unfortunately it seems very prone to crashing with an assertion failure when I change the border setting between None and Medium. I moved the b-em.cfg file aside to see if it helped but it didn't. Here's a backtrace; I haven't tried to investigate this myself at this point:
```
b-em: /build/allegro5-cSE4AD/allegro5-5.2.3.0/addons/primitives/primitives.c:74: al_draw_prim: Assertion `addon_initialized' failed.

Thread 1 "b-em" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5d2ee97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5d30801 in __GI_abort () at abort.c:79
#2  0x00007ffff5d2039a in __assert_fail_base (fmt=0x7ffff5ea77d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff77a7730 "addon_initialized", file=file@entry=0x7ffff77a77f8 "/build/allegro5-cSE4AD/allegro5-5.2.3.0/addons/primitives/primitives.c", line=line@entry=74, function=function@entry=0x7ffff77a7d88 "al_draw_prim") at assert.c:92
#3  0x00007ffff5d20412 in __GI___assert_fail (assertion=0x7ffff77a7730 "addon_initialized", file=0x7ffff77a77f8 "/build/allegro5-cSE4AD/allegro5-5.2.3.0/addons/primitives/primitives.c", line=74, function=0x7ffff77a7d88 "al_draw_prim") at assert.c:101
#4  0x00007ffff77a460a in al_draw_prim () at /usr/lib/x86_64-linux-gnu/liballegro_primitives.so.5.2
#5  0x00007ffff7799d2f in al_draw_filled_rectangle ()
    at /usr/lib/x86_64-linux-gnu/liballegro_primitives.so.5.2
#6  0x000055555560f8b3 in blit_screen () at vidalleg.c:345
#7  0x000055555560f8b3 in video_doblit (non_ttx=<optimised out>, vtotal=<optimised out>)
    at vidalleg.c:389
#8  0x0000555555617cdd in video_poll (clocks=1, clocks@entry=4, timer_enable=timer_enable@entry=1)
    at video.c:1140
#9  0x000055555556e141 in polltime (c=4) at 6502.c:176
#10 0x00005555555750d3 in m6502_exec () at 6502.c:2772
#11 0x00005555555f2fd5 in main_timer (event=0x7fffffffd7c0) at main.c:431
#12 0x00005555555f2fd5 in main_run () at main.c:487
#13 0x000055555556dfae in main (argc=<optimised out>, argv=<optimised out>) at main.c:580
```
Let me know if there's anything I can do to help with this.

**Comment by SteveFosdick** [comment]
Try the latest commit.  It does look like the primitives addon was not being initialised and for some reason my system forgave that and yours didn't.  I now initialise it in main so hopefully that should work, but as it never did this for me I'll need you to test the change.

**Comment by ZornsLemma** [comment]
Thanks, that seems to work fine. I've played around a bit with the border settings and I haven't been able to get any corruption or crashes.

It's a completely different issue and not really a big problem, but in playing around I noticed that if you do "MODE 6:VDU 19,0,4,0,0,0" with PAL emulation turned on, the background is grey (the shade varies depending on the "Display type" setting) not blue. I don't think this is new; I just tried it on the master branch and the display is a mixture of grey and blue (due to bugs which I think are now fixed on this issue's branch).

**Comment by SteveFosdick** [comment]
Interesting.  So on the current master with border medium and display mode "line doubling" I get:
![med_doub](https://user-images.githubusercontent.com/1048671/58383107-5b190b00-7fca-11e9-825b-a033f9564ff4.png)
It looks to me like the PAL emulation is broken, in that it produces grey instead of blue, but there is a further bug in that the emulation is only being applied to the top half of the screen.
In scanlines mode I get:
![med_scan](https://user-images.githubusercontent.com/1048671/58383135-c662dd00-7fca-11e9-971e-21682bbef35c.png)
which is what I would expect as, prior to this branch, PAL emulation was not implemented for scanlines mode.  For interlaced I get:
![med_inter](https://user-images.githubusercontent.com/1048671/58383154-15107700-7fcb-11e9-9373-882f0e9b13e1.png)
which suggests the PAL emulation is being applied to the whole screen but the resulting colour is not correct.  This branch is consistently grey.

I suppose that's a roundabout way of saying I agree with you but I thought I'd check for myself and document it.

Another thought - the keyboard re-mapping was also doing delay initialisation of the font addon.  You may need to change that for the keyboard LEDs.

**Comment by SteveFosdick** [comment]
I have opened the PAL issue as a new bug.

**Comment by SteveFosdick** [comment]
I have now closed the PAL issue (https://github.com/stardot/b-em/issues/87).  Hopefully this should be ready to merge into master now and will be a sound base to do the LEDs on.

**Comment by ZornsLemma** [comment]
Thanks! I'm away for a week or two but I'll probably continue fiddling around with the LED implementation after that; I'll make sure I pick up your changes here first.
